<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width , initial-scal=1">
	
	<title>restaurant Med@</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/myStyle1.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
	
</head>
<body>
<header>
	<nav id="header-nav" class="navbar navbar-default" >
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="pull-left visible-md visible-lg">
				<div id="logo-img" alt="Logo image"></div>
				</a>

				<div class="navbar-brand">
					<a href="index.html"><h1>Restaurant &amp; Cafe</h1></a>
					<p>
					<!-- <img src="images/icon-cafe1.png" style="top: 10px;" alt="Rest-Cafe"> -->
						<span>  Med~Amine&reg;</span>
					</p>
				</div>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
     			 </button>
			</div>
				<div id="collapsable-nav" class="collapse navbar-collapse">
				<ul id="nav-list" class="nav navbar-nav navbar-right">
				<li>
					<a href="menu-categories.html">
						<span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Menu</a>
				</li>
				<li>
					<a href="#">
						<span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">About ?</a>
				</li>
				<li>
					<a href="#">
						<span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">Awards</a>
				</li>
				<li id="phone" class="hidden-xs">
					<a href="tel:005-11-00-88">
						<span>005-11-00-88</span>
					</a><div>* we deliver</div>
					</li>
				</ul>
				</div>

			
		
		</div>
	</nav>
</header>

<footer>

<!-- <a href="same-directory.html" title="same dir link">linking to a file to the same directory</a>
<br />
<a href="http://www.facebook.com/Ilham.Mrm" target="_blank" title="Mrimi Facebook page.">Facebook page  </a>
	 Med amine &copy; Copyriht 2016  -->
</footer>




<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/myScript.js" ></script>
</body>
</html>